{
	"folders": [
		{
			"path": "G:\\myCode\\VSCode"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"ostream": "cpp"
		}
	}
}